{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git branch*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(pip install*)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(cat .env*)",
      "Bash(cat *.env*)",
      "Bash(type .env*)",
      "Bash(more .env*)",
      "Bash(Get-Content .env*)",
      "Bash(Get-Content *.env*)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv*)",
      "Bash(Get-ChildItem Env:*)",
      "Bash(Get-ChildItem env:*)"
    ]
  }
}
